<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drama Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            max-width: 500px;
            padding: 20px;
            background: linear-gradient(to right, #ffccff, #66ffff); /* Update gradient colors as per your preference */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .card h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333; /* Update text color */
        }
        .search-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-input {
            width: 70%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }
        .search-btn {
            padding: 10px 20px;
            background-color: #333; /* Update button background color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-btn:hover {
            background-color: #555; /* Update button hover color */
        }
        .footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Find Your Favorite Dramas</h1>
        <form action="/search" method="post" class="search-form">
            <input type="text" id="query" name="query" class="search-input" placeholder="Enter drama name mannu ...">
            <button type="submit" class="search-btn">Search</button>
        </form>
        <div class="footer">Made with ❤ by Nishant</div>
    </div>
</body>
</html>
